{
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.3.3",
    "bcrypt": "^6.0.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/pg": "^8.23.1"
  }
}